<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,html{
            height: 100%;
            align-items: center; /* 垂直居中 */
            justify-content: center;
            display: flex;
        }
        .box {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            width: 100%;
            /*border: 1px solid #baffff;*/
        }

        .inner {
            width: 300px;
            height: 400px;
            background-color: #bbff60;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .hua{
            width: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        form{
            width: 80%;
        }
        input{
            display: flex;
            height: 35px;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="inner">
        <h1 class="hua">登录</h1>
        <hr class="hua">
        <form class="hua" action="/signin/account" method="post">
            <p><input placeholder="用户名" name="username"></p>
            <p><input placeholder="密码" name="password"></p>
            <p><input type="submit" value="提       交"></p>
        </form>
    </div>
</div>
</body>
</html>