# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.143.164:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456Abcd

## 通用Mapper固定配置
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=tk.mybatis.mapper.common.Mapper
#mapper.forceAnnotation=true

# 生成文件保存位置
targetModelPackage=com.provider.pojo
targetXMLPackage=mapper
targetMapperPackage=com.provider.dao
targetJavaProject=src/main/java
targetResourcesProject=src/main/resources